# spring-demo

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml  spring-mvc-demo-servlet.xml  tomcat-users.xml  web.xml
WebContent/WEB-INF/view/: customer-form.jsp  list-customers.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
WebContent/WEB-INF/view/old/: customer-confirmation.jsp  main-menu.jsp  student-confirmation.jsp
data/: sample-full.json
src/main/java/com/clover/aopdemo/: AOPDemoConfig.java  Account.java  AccountDAO.java  JDBCTest.java  MainApp.java
src/main/java/com/clover/aopdemo/aspect/: AopExpressions.java  MyApiAnalyticsAspect.java  MyCloudLoggingAspect.java  MyDemoLoggingAspect.java  TimeProfilingAspect.java
src/main/java/com/clover/aopdemo/dao/: AccountDAO.java  MembershipDAO.java
src/main/java/com/clover/aopdemo/service/: TrafficFortuneService.java
src/main/java/com/clover/restdemo/: Student.java
src/main/java/com/clover/securitydemo/: LaunchTomcat.java
src/main/java/com/clover/securitydemo/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebAppInitializer.java
src/main/java/com/clover/securitydemo/controller/: DemoController.java  LoginController.java
src/main/java/com/clover/springdemo/: App.java  BaseballCoach.java  Coach.java  Course.java  CreateInstructorDemo.java  CreateOneToManyDemo.java  CreateStudentDemo.java  CricketCoach.java  Customer.java  CustomerController.java  DeleteInstructorDemo.java  DeleteInstructorDetailDemo.java  DeleteStudentDemo.java  FortuneService.java  HappyFortuneService.java  HelloSpringApp.java  HelloWorldController.java  HomeController.java  Instructor.java  InstructorDetail.java  JDBCTest.java  LaunchTomcat.java  LoggerConfig.java  MyApp.java  MyCustomBeanProcessor.java  MyLoggerConfig.java  PrimaryKeyDemo.java  RandomFortuneService.java  ReadStudentDemo.java  ReadStudentsDemo.java  SportConfig.java  Student.java  StudentController.java  SwimCoach.java  TestDBServlet.java  TrackCoach.java  UpdateStudentDemo.java  UpdateStudentsDemo.java
src/main/java/com/clover/springdemo/aspect/: AopExpressions.java  CRMLoggingAspect.java  TimeProfilingAspect.java
src/main/java/com/clover/springdemo/controller/: CustomerController.java
src/main/java/com/clover/springdemo/dao/: CustomerDAO.java
src/main/java/com/clover/springdemo/daoimpl/: CustomerDAOImpl.java
src/main/java/com/clover/springdemo/demo/: CreateCourseReviewsDemo.java  CreateCourseStudentsDemo.java  CreateInstructorCoursesDemo.java  CreateInstructorDemo.java  CreateStudentDemo.java  DeleteCourseReviewsDemo.java  DeleteCourseStudentsDemo.java  DeleteInstructorCoursesDemo.java  DeleteInstructorDemo.java  DeleteInstructorDetailDemo.java  DeleteStudentDemo.java  EagerLazyDemo.java  FetchJoinDemo.java  GetCourseReviewsDemo.java  GetCourseStudentsDemo.java  GetInstructorCoursesDemo.java  PrimaryKeyDemo.java  ReadStudentDemo.java  ReadStudentsDemo.java  UpdateStudentDemo.java  UpdateStudentsDemo.java
src/main/java/com/clover/springdemo/entity/: Course.java  Customer.java  Instructor.java  InstructorDetail.java  OldCustomer.java  Review.java  Student.java
src/main/java/com/clover/springdemo/old/: App.java  BaseballCoach.java  Coach.java  CricketCoach.java  CustomerController.java  FortuneService.java  HappyFortuneService.java  HelloSpringApp.java  HelloWorldController.java  HomeController.java  MyApp.java  MyCustomBeanProcessor.java  MyLoggerConfig.java  RandomFortuneService.java  SportConfig.java  Student.java  StudentController.java  SwimCoach.java  TrackCoach.java
src/main/java/com/clover/springdemo/service/: CustomerService.java  README
src/main/java/com/clover/springdemo/serviceimpl/: CustomerServiceImpl.java
src/main/java/com/clover/springdemo/validation/: CourseCode.java  CourseCodeConstraintValidator.java
src/main/resources/: applicationContext.xml  applicationContextNoAnnotation.xml  coach.properties  countries.properties  logger.properties
src/main/webapp/WEB-INF/view/: access-denied.jsp  fancy-login.jsp  home.jsp  leaders.jsp  plain-login.jsp  sys-admins.jsp
src/main/webapp/WEB-INF/view/old/: helloworld-form.jsp  helloworld.jsp  student-form.jsp
src/test/java/com/clover/springdemo/: AppTest.java
